<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.zong{
			width:900px;
			height:900px;
			border: 1px solid red;
		}
		.fen{
			width:250px;
			height:250px;
			margin:25px;
			border:1px solid red;
		}
		.xiao{
			height:70px;
			width:70px;
			margin:5px;
		}
		.xiao:nth-child(1){
			background-color:green;
			position:relative;
			top:100px;/*向下移100px,不脱离标准流*/
			left:100px;/*向右移100px*/
		}
		.xiao:nth-child(2){
			background-color: pink;
			position:absolute;
			margin:100px 100px;/*离原先的绿色块的距离，脱离标准流*/
		}
		.xiao:nth-child(3){
			background-color: blue;
			position:fixed;
			margin:5px;
			/*fixed： 与absolute一致，但偏移定位是以窗口为参考。当出现滚动条时，对象不会随着滚动。*/
		}
		.zong2{
			width:900px;
			height:900px;
			border: 1px solid green;
		}
		.s{
			width:100px;
			height:100px;
			margin:50px 50px;
		}
		.s:nth-child(1){
			
			background-color: red;
		}
		.s:nth-child(2){
			background-color: green;

		}
		.s:nth-child(3){
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="zong">
		<div class="fen">
			<div class="xiao"></div>
			<div class="xiao"></div>
			<div class="xiao"></div>
		</div>
	</div>
	<div class="zong2">
		<div class="s"></div>
		<div class="s"></div>
		<div class="s"></div>
	</div>
</body>
</html>