<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script type="text/javascript">
//			
//			document.addEventListener('plusready', function() {
////				console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。");
//			});
				window.onload = function() {
					var oBtn = document.getElementById("btn");
					
					oBtn.addEventListener("click", Sends);
					var oEnter = document.getElementById("text1");

					function Sends() {
						var oText = document.getElementById("text1");
						var textValue = oText.value;
//						var oP = document.getElementById("time");
						var day = new Date();
						var w = day.getDay();
						var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
						if(textValue.trim() != "") {
							var oContent = document.getElementById("Content");
							var option = document.createElement("div");
							option.className = "list";
							var option1 = document.createElement("div");
							option1.className = "list1";
							option.style.width = textValue.length * 15 + "px";
							option1.innerHTML += day.getFullYear() + '-' + (day.getMonth() + 1) + '-' + day.getDate() + "  " + weekday[w] + "  " + day.getHours() + ":" + clocktime(day.getMinutes());
							option.innerHTML +=textValue;
							oContent.appendChild(option1);
							oContent.appendChild(option);
							oText.value = "";
							oText.focus();
						}

					}

					function clocktime(num) {
						if(num < 10) {
							num = "0" + num;
						}
						return num;
					}
					oEnter.onkeyup = function(ev) {
						var ev = ev || event;
						if(this.value != " ") {
							if(ev.keyCode == 13 ) {
								Sends();
							}
						}
					}
				}

		</script>
		<style type="text/css">
			* {
	margin: 0;
	padding: 0;
}
#chat {
	width: 99%;
	height: 760px;
	/*border: 1px solid #000;*/
	border-radius: 0px 0px 15px 15px;
	
}

#name {
	width: 99%;
	height: 60px;
	position: relative;
	top: 0;
}

#name div {
	display: inline-block;
}
i{
	padding: 5px;
}
#logo1 i{
	width: 30px;
	height: 30px;
	font-size: 2em;
	position: absolute;
	bottom: 10px;
	left: 20px;
}
#logo1 p{
	width: 60px;
	height: 35px;
	position: absolute;
	bottom: 5px;
	left: 60px;
	color: black;
}
#logo2 {
	font-size: 1.5em;
	margin-left: 50px;
	bottom: 10px;
	right: 20px;
	position: absolute;
}

#username {
	margin-left:130px;
	position: absolute;
	/*left: 100px;*/
	font-size:10px;
}

#name h1 {
	text-align: center;
	line-height: 60px;
}

#name span {
	font-size: 15px;
	color: darkgrey;
}

#send {
	width: 95%px;
	height: 90px;
	position: relative;
	bottom:0;
	/*border-radius: 0px 0px 15px 15px;*/
}

#Content {
	width: 99%px;
	height: 609px;
	position: relative;
	overflow: scroll;
	background-color: gainsboro;
}

#Content .list {
	height:auto;
	border-radius: 5px;
	background-color: greenyellow;
	border: 1px solid #000;
	text-align: left;
	/*word-wrap: break-word;*/
}
#Content .list1 {
	text-align: center;
}

#send #text1 {
	margin-left:30px;
	margin-top: 10px;
	width: 200px;
	height: 30px;
	border-radius: 15px 15px 15px 15px;
	/*border: none;*/
	
}
#btn {
	width: 60px;
	height: 35px;
	/*border-radius: 5px 5px 5px 5px;*/
	border: none;
	border-radius: 15px;
	background-color:skyblue;
	margin-left: 20px;
}
#send #logo5 {
	position: absolute;
	width: 160px;
	height: 30px;
	font-size: 1.5em;
	top: 37px;
	margin: 15px 0px 0px 20px;
}
		</style>
	</head>

	<body>
		<div id="chat">
			<div id="name" style="">
				<div id="logo1"><a href="xiaoxi.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a><p>消息</p></div>
				<div id="username"><h1>飞行的DC</h1></div>
				<div id="logo2"><i class="fa fa-phone" aria-hidden="true"></i><i class="fa fa-user-circle" aria-hidden="true"></i></div>
			</div>
			<div id="Content">
			</div>
			<div id="send">
				<input type="text" name="text1" id="text1" />
				<input type="button" id="btn" value="发送" />
				<div id="logo5">
					<i  class="fa fa-smile-o" aria-hidden="true"></i>
				<i class="fa fa-area-chart" aria-hidden="true"></i>
				<i  class="fa fa-plus-square-o" aria-hidden="true"></i>
				</div>
				
			</div>
		</div>
	</body>

</html>