<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫购物车模组</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#header{
			width:100%;
			height:160px;
			background:url(banner.jpg);
		}
		#content{
			width:990px;
			height:310px;
			margin:40px auto;
			background:#f66;
		}
		#content ul li{
			list-style:none;
			width:220px;
			height:300px;
			float:left;
			margin:0 7px;
			border:1px solid #ccc;
		}
		#content ul li img{
			width=220px;
			height=220px;
		}
		#content ul li p{
			height:22px;
			line-height:22px;
			font-size:12px;
			color:#b6b6b6;
		}
		#content ul li span{
			font-size:18px;
			line-height:2px;
			color:red;
		}
		#content ul li span.buy{
			float:right;
			padding:2px 8px;
			font-size:12px;
			color:#fff;
			border-radius:5px;
			background:#ff6688;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<!--header start-->
	<div id="header"></div>
	<!--header end-->
	<!--content start-->
	<div id="content">
		<ul>
			<li><img src="1.jpg" alt="" width="430" height="430"><p>2015夏季新品海澜之家男</p><p><span>$196.0</span><span class="buy">加入购物车</span></p></li>
			<li><img src="2.jpg" alt="" width="430" height="430"><p>2015夏季新品海澜之家男</p><p><span>$196.0</span><span class="buy">加入购物车</span></p></li>
			<li><img src="3.jpg" alt="" width="430" height="430"><p>2015夏季新品海澜之家男</p><p><span>$196.0</span><span class="buy">加入购物车</span></p></li>
			<li><img src="4.jpg" alt="" width="430" height="430"><p>2015夏季新品海澜之家男</p><p><span>$196.0</span><span class="buy">加入购物车</span></p></li>
		</ul>
	</div>
	<!--content end-->
</body>
</html>